섬머노트는 
이미지 업로드시 크게 2가지 방법으로 사용이 가능하다
1. 이미지를 base64코드로 변환하여 내용에 바로 적용
	>>> 바디의 내용이 너무나 커짐 
	>>> 이미지 편집등에 사용이 힘들어진다.

2. 썸머노트에서 제공하는 callback() : {onImageUpload : function(files) {}을 사용
	1) 파일을 서버로 보내어 저장하고 경로를 결과로 받아온다. 
	2) 받아온 경로를 썸머노트 내용에 적용한다.
	>>> 서버 DB커넥션이 이미지 개수만큼 발생한다.
	>>> 게시판 테이블에 이미지를 직접 넣으면 안될거 같음(글을 작성하다 취소하는 경우 때문에)

문제)
글수정시 이미지 어떻게?

===============================================================================

# 방법1 : 게시판 테이블과 이미지 테이블을 연결하여 관리
(2. 썸머노트에서 제공하는 callback() : {onImageUpload : function(files) {}을 사용)


썸머노트 이미지 업로드 >>> 서버 >> 파일 저장 >>> DB에 넣고 Url 리턴 >> url 썸머노트에 적용
 => 
DB 이미지 테이블
- 시퀀스 
- 그룹
- 순서
- 이미지 경로
ex)
1 1 1  이름1
2 1 2  이름2
3 1 3  이름3
4 1 4  이름4

DB 게시판 테이블 
- 시퀀스 
- id
- 작성자
- 제목
- 내용		// >> 썸머노트 태그 그대로 들어간다 이미지 url 포함
- 첨부파일
- 이미지 시퀀스 	// 이용해서 그룹의 1번째 이미지로 썸내일 만들기

> 수정시 해당 이미지 테이블의 그룹번호의 순번의 이미지 수정 또는 삭제
> 게시판 삭제시 연결된 그룹 번호 로우들 삭제

===================================================================================
# 방법 2 : 임시폴더 파일 저장  
(2. 썸머노트에서 제공하는 callback() : {onImageUpload : function(files) {}을 사용)

작성취소 
임시폴더에 있는 파일을 >>> 본폴더 >> DB
수정하기 >>> 임시폴더 >>> 

===================================================================================

# 방법3 : base64와 file객체를 사용
(1. 이미지를 base64코드로 변환하여 내용에 바로 적용)

@ summer파일 입력시 base64로 바로 코드 입력
#insert
- veiw 
 	1) 저장하기 클릭시 온 서브밋으로 파일 태그생성 base64코드를 file 객체로 변환(name는 dto의 multipartFile의 변수명으로)
 	2) summernote의 content는 빈 img 태그만 존재하게 한다.
- server
	1) 멀티 파일 업로드 
		>> 완료시 배열로 경로 리턴(imgPath[])
	2) board 테이블 insert
		>> imgPath[]의 값을 하나의 String로 변환(%통해 구분)
		>> boardDto.setImgPath(값)
		>> insert실행

# read (board)
- veiw
 	1) jsp에서 컴파일될때 boardDto를 이용해 내용 먼저 그린다.  
	2) 그 후 js가 dto.imgPath >> 배열로 변환 배열의 값을 하나씩 받아서 추가로 비어있는 img태그에 넣는다.

# update(board, img[])
-veiw
	1)  jsp에서 컴파일될때 boardDto를 이용해 내용 먼저 그린다. 
	2) 그 후 js가 imgurl[]을 이용해 비동기로 base64코드로 변환하여 하나씩 img태그에 넣는다.
	3) summernote에는 base64로 데이터가 들어가있음 저장시 onsubmit를 이용하여 base64코드를 file 객체로 변환한다.

-server 
	1) 파일 저장 
		>>> 경로 배열 리턴 
	2) board 테이블 update 
		>>> String imgPath = 경로 배열 하나의 스트링으로 변환
		>>> board.setImgPath(imgPath)
		>>> update 실행
		

 



